{"version": 2, "width": 120, "height": 30, "timestamp": 1739991805, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.564703, "o", "\u001b[?2004h\u001b]0;anagy@adorjan-pc: ~\u0007\u001b[01;32managy@adorjan-pc\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.903107, "o", "k"]
[2.083407, "o", "u"]
[2.198111, "o", "b"]
[2.519563, "o", "\u0007ectl"]
[3.106894, "o", " "]
[4.142225, "o", "c"]
[4.520899, "o", "r"]
[4.592286, "o", "e"]
[4.664613, "o", "a"]
[4.817342, "o", "t"]
[4.85342, "o", "e"]
[5.429669, "o", " "]
[5.645239, "o", "d"]
[5.852273, "o", "e"]
[6.050319, "o", "p"]
[6.104725, "o", "l"]
[6.266262, "o", "o"]
[6.410182, "o", "y"]
[6.644471, "o", "m"]
[6.78823, "o", "e"]
[6.932141, "o", "n"]
[7.005435, "o", "t"]
[7.25625, "o", " "]
[7.787205, "o", "h"]
[7.850294, "o", "e"]
[8.01237, "o", "l"]
[8.129096, "o", "l"]
[8.274819, "o", "o"]
[8.678351, "o", "-"]
[9.173079, "o", "n"]
[9.227278, "o", "o"]
[9.36243, "o", "d"]
[9.407164, "o", "e"]
[9.534014, "o", " "]
[9.731199, "o", "-"]
[9.839221, "o", "-"]
[10.136235, "o", "i"]
[10.181296, "o", "m"]
[10.23485, "o", "a"]
[10.334275, "o", "g"]
[10.415058, "o", "e"]
[14.154983, "o", "\u001b[7m=registry.k8s.io/e2e-test-images/agnhost:2.39\u001b[27m"]
[15.760598, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b=registry.k8s.io/e2e-test-images/agnhost:2.39"]
[15.941213, "o", " "]
[16.327862, "o", "-"]
[16.427151, "o", "-"]
[17.461495, "o", " "]
[17.938591, "o", "/"]
[18.217544, "o", "a"]
[18.487575, "o", "g"]
[19.379365, "o", "n"]
[19.630425, "o", "h"]
[20.131926, "o", "o"]
[20.209025, "o", "s \r"]
[20.28464, "o", "t"]
[20.389404, "o", " "]
[20.571221, "o", " "]
[21.325464, "o", "n"]
[21.468733, "o", "e"]
[21.554574, "o", "t"]
[22.318396, "o", "\b\u001b[K"]
[22.423378, "o", "\b\u001b[K"]
[22.585825, "o", "\b\u001b[K"]
[22.709812, "o", "\b\u001b[K"]
[22.938919, "o", "n"]
[23.072693, "o", "e"]
[23.149071, "o", "t"]
[24.533286, "o", "e"]
[25.029964, "o", "x"]
[27.657258, "o", "e"]
[28.020162, "o", "c"]
[28.153724, "o", " "]
[28.488007, "o", "-"]
[28.602679, "o", "-"]
[29.223322, "o", "p"]
[29.271125, "o", "o"]
[29.366782, "o", "r"]
[29.433293, "o", "t"]
[30.890983, "o", "\b\u001b[K"]
[30.992884, "o", "\b\u001b[K"]
[31.123512, "o", "\b\u001b[K"]
[31.233982, "o", "\b\u001b[K"]
[31.632827, "o", "h"]
[31.846033, "o", "t"]
[31.975781, "o", "t"]
[32.124079, "o", "p"]
[32.671366, "o", "-"]
[33.088471, "o", "p"]
[33.134775, "o", "o"]
[33.273856, "o", "r"]
[33.320104, "o", "t"]
[33.922749, "o", "="]
[34.396816, "o", "8"]
[34.480116, "o", "0"]
[34.618192, "o", "8"]
[34.664494, "o", "0"]
[35.332119, "o", "\r\n"]
[35.332345, "o", "\u001b[?2004l\r"]
[35.452249, "o", "deployment.apps/hello-node created\r\n"]
[35.534635, "o", "\u001b[?2004h\u001b]0;anagy@adorjan-pc: ~\u0007\u001b[01;32managy@adorjan-pc\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[37.651622, "o", "k"]
[37.864468, "o", "u"]
[37.956988, "o", "b"]
[38.252762, "o", "\u0007ectl"]
[38.642934, "o", " "]
[39.197721, "o", "g"]
[39.345474, "o", "e"]
[39.410739, "o", "t"]
[39.493879, "o", " "]
[39.697037, "o", "d"]
[39.881844, "o", "e"]
[40.085187, "o", "p"]
[40.140577, "o", "l"]
[40.32559, "o", "o"]
[41.482189, "o", "y"]
[41.703346, "o", "m"]
[41.79565, "o", "e"]
[41.943641, "o", "n"]
[41.990631, "o", "t"]
[42.07316, "o", "s"]
[42.174861, "o", "\r\n\u001b[?2004l\r"]
[42.273353, "o", "NAME         READY   UP-TO-DATE   AVAILABLE   AGE\r\nhello-node   1/1"]
[42.273576, "o", "     1            1           7s\r\n"]
[42.336977, "o", "\u001b[?2004h\u001b]0;anagy@adorjan-pc: ~\u0007\u001b[01;32managy@adorjan-pc\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[43.340807, "o", "kubectl get deployments"]
[43.580331, "o", "\b\u001b[K"]
[43.691218, "o", "\b\u001b[K"]
[43.802205, "o", "\b\u001b[K"]
[43.913008, "o", "\b\u001b[K"]
[44.024242, "o", "\b\u001b[K"]
[44.135124, "o", "\b\u001b[K"]
[44.255397, "o", "\b\u001b[K"]
[44.356945, "o", "\b\u001b[K"]
[44.477437, "o", "\b\u001b[K"]
[44.597327, "o", "\b\u001b[K"]
[45.105951, "o", "\b\u001b[K"]
[45.393012, "o", "p"]
[45.457525, "o", "o"]
[45.532785, "o", "d"]
[45.596218, "o", "s"]
[46.123201, "o", "\r\n\u001b[?2004l\r"]
[46.22746, "o", "NAME                          READY   "]
[46.227612, "o", "STATUS    RESTARTS   AGE\r\nhello-node-55fdcd95bf-k9tf8   1/1     Running   0          11s\r\n"]
[46.291867, "o", "\u001b[?2004h\u001b]0;anagy@adorjan-pc: ~\u0007\u001b[01;32managy@adorjan-pc\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[46.437867, "o", "kubectl get pods"]
[46.744731, "o", "\b\u001b[K"]
[46.866106, "o", "\b\u001b[K"]
[46.987178, "o", "\b\u001b[K"]
[47.099198, "o", "\b\u001b[K"]
[47.322937, "o", "e"]
[47.407265, "o", "v"]
[47.528158, "o", "e"]
[47.836032, "o", "n"]
[47.919755, "o", "t"]
[47.957103, "o", "s"]
[48.889961, "o", "\r\n\u001b[?2004l\r"]
[48.992464, "o", "LAST SEEN   TYPE      REASON              OBJECT                             MESSAGE\r\n57m         Normal    Scheduled           pod/hello-node-55fdcd95bf-7fwb8    Successfully assigned default/hello-node-55fdcd95bf-7fwb8 to docker-desktop\r\n57m         Normal    Pulled        "]
[48.99267, "o", "      pod/hello-node-55fdcd95bf-7fwb8    Container image \"registry.k8s.io/e2e-test-images/agnhost:2.39\" already present on machine\r\n57m         Normal    Created             pod/hello-node-55fdcd95bf-7fwb8    Created container agnhost\r\n57m         Normal    Started             pod/hello-node-55fdcd95bf-7fwb8    Started container agnhost\r\n54m         Normal    Killing             pod/hello-node-55fdcd95bf-7fwb8    Stopping container agnhost\r\n13s         Normal    Scheduled           pod/hello-node-55fdcd95bf-k9tf8"]
[48.992797, "o", "    Successfully assigned default/hello-node-55fdcd95bf-k9tf8 to docker-desktop\r\n13s         Normal    Pulled"]
[48.992909, "o", "              pod/hello-node-55fdcd95bf-k9tf8    Container image \"registry.k8s.io/e2e-test-images/agnhost:2.39\" already present on machine\r\n13s         Normal    Created             pod/hello-node-55fdcd95bf-k9tf8    Created container agnhost"]
[48.993057, "o", "\r\n13s         Normal    Started             pod/hello-node-55fdcd95bf-k9tf8    Started container agnhost\r\n49m         Normal    "]
[48.993184, "o", "Scheduled           pod/hello-node-55fdcd95bf-prv8v    Successfully assigned default/hello-node-55fdcd95bf-prv8v to docker-desktop\r\n49m         Normal    Pulled              pod/hello-node-55fdcd95bf-prv8v    Container image \"registry.k8s.io/e2e-test-images/agnhost:2.39\" already present on machine\r\n49m         Normal    Created             pod/hello-node-55fdcd95bf-prv8v    Created container agnhost\r\n49m"]
[48.993323, "o", "         Normal    Started             pod/hello-node-55fdcd95bf-prv8v    Started container agnhost\r\n47m         Normal    Killing             "]
[48.993418, "o", "pod/hello-node-55fdcd95bf-prv8v    Stopping container agnhost\r\n57m         Normal    SuccessfulCreate    replicaset/hello-node-55fdcd95bf   Created pod: hello-node-55fdcd95bf-7fwb8\r\n49m"]
[48.993502, "o", "         Normal    SuccessfulCreate    replicaset/hello-node-55fdcd95bf   Created pod: hello-node-55fdcd95bf-prv8v\r\n14s         Normal    SuccessfulCreate    replicaset/hello-node-55fdcd95bf   Created pod: hello-node-55fdcd95bf-k9tf8\r\n2m47s       Normal    Scheduled           pod/hello-node-5d65cc888f-24d4f    Successfully assigned default/hello-node-5d65cc888f-24d4f to docker-desktop\r\n62s         Warning   InspectFailed       pod/hello-node-5d65cc888f-24d4f    "]
[48.993634, "o", "Failed to apply default image tag \"image=registry.k8s.io/e2e-test-images/agnhost:2.39\": couldn't parse image name \"image=registry.k8s.io/e2e-test-images/agnhost:2.39\": invalid reference format\r\n62s         Warning   Failed              pod/hello-node-5d65cc888f-24d4f"]
[48.993771, "o", "    Error: InvalidImageName\r\n2m48s       Normal    SuccessfulCreate    replicaset/hello-node-5d65cc888f   "]
[48.993906, "o", "Created pod: hello-node-5d65cc888f-24d4f\r\n63m         Normal    Scheduled           "]
[48.993995, "o", "pod/hello-node-7d9bfd6596-hgwz4    Successfully assigned default/hello-node-7d9bfd6596-hgwz4 to docker-desktop\r\n63m         Normal    Pulling             "]
[48.994057, "o", "pod/hello-node-7d9bfd6596-hgwz4    Pulling image \"registry.k8s.io/e2e-test-images/agnhost:2.39\"\r\n63m         Normal    Pulled        "]
[48.994184, "o", "      pod/hello-node-7d9bfd6596-hgwz4    Successfully pulled image \"registry.k8s.io/e2e-test-images/agnhost:2.39\" in 4.969s (4.969s including waiting). Image size: 51105200 bytes.\r\n62m         Normal    Created             pod/hello-node-7d9bfd6596-hgwz4    Created container agnhost\r\n62m         Normal    Started             pod/hello-node-7d9bfd6596-hgwz4    Started container agnhost"]
[48.994299, "o", "\r\n62m         Normal    Pulled              pod/hello-node-7d9bfd6596-hgwz4    Container image \"registry.k8s.io/e2e-test-images/agnhost:2.39\" already present on machine\r\n62m         Warning   BackOff             pod/hello-node-7d9bfd6596-hgwz4    Back-off restarting failed container agnhost in pod hello-node-7d9bfd6596-hgwz4_default(d0c9da2a-28b3-4100-95cb-c396eec78154)"]
[48.994418, "o", "\r\n58m         Normal    Scheduled           pod/hello-node-7d9bfd6596-tjtt6    Successfully assigned default/hello-node-7d9bfd6596-tjtt6 to docker-desktop\r\n57m         Normal    Pulled        "]
[48.994531, "o", "      pod/hello-node-7d9bfd6596-tjtt6    Container image \"registry.k8s.io/e2e-test-images/agnhost:2.39\" already present on machine\r\n57m         "]
[48.994621, "o", "Normal    Created             pod/hello-node-7d9bfd6596-tjtt6    Created container agnhost\r\n57m        "]
[48.994719, "o", " Normal    Started             pod/hello-node-7d9bfd6596-tjtt6    Started container agnhost\r\n57m         Warning   BackOff"]
[48.994857, "o", "             pod/hello-node-7d9bfd6596-tjtt6    Back-off restarting failed container agnhost in pod hello-node-7d9bfd6596-tjtt6_default(edb364de-13ca-4942-9816-ce3b471cb8dd)\r\n60m         Normal    Scheduled           pod/hello-node-7d9bfd6596-vlnbq    Successfully assigned default/hello-node-7d9bfd6596-vlnbq to docker-desktop"]
[48.994958, "o", "\r\n59m         Normal    Pulled              pod/hello-node-7d9bfd6596-vlnbq"]
[48.99505, "o", "    Container image \"registry.k8s.io/e2e-test-images/agnhost:2.39\" already present on machine\r\n59m         Normal    Created"]
[48.995175, "o", "             pod/hello-node-7d9bfd6596-vlnbq    Created container agnhost\r\n59m         Normal"]
[48.995267, "o", "    Started             pod/hello-node-7d9bfd6596-vlnbq    Started container agnhost\r\n59m"]
[48.995348, "o", "         "]
[48.995487, "o", "Warning   BackOff             pod/hello-node-7d9bfd6596-vlnbq    Back-off restarting failed container agnhost in pod hello-node-7d9bfd6596-vlnbq_default(5bc364e0-754f-4dbb-b640-0b12e4a57a7a)\r\n63m         Normal    SuccessfulCreate    replicaset/hello-node-7d9bfd6596   Created pod: hello-node-7d9bfd6596-hgwz4\r\n60m        "]
[48.995571, "o", " Normal    SuccessfulCreate    replicaset/hello-node-7d9bfd6596   Created pod: hello-node-7d9bfd6596-vlnbq\r\n"]
[48.995655, "o", "58m         Normal    SuccessfulCreate    replicaset/hello-node-7d9bfd6596   Created pod: hello-node-7d9bfd6596-tjtt6\r\n"]
[48.995745, "o", "63m         Normal    ScalingReplicaSet   deployment/hello-node              "]
[48.995879, "o", "Scaled up replica set hello-node-7d9bfd6596 to 1\r\n60m         Normal    ScalingReplicaSet   deployment/hello-node              Scaled up replica set hello-node-7d9bfd6596 to 1\r\n58m         Normal    ScalingReplicaSet   deployment/hello-node              Scaled up replica set hello-node-7d9bfd6596 to 1\r\n57m         Normal    ScalingReplicaSet   deployment/hello-node              Scaled up replica set hello-node-55fdcd95bf to 1\r\n49m         Normal    ScalingReplicaSet   deployment/hello-node              Scaled up replica set hello-node-55fdcd95bf to 1"]
[48.996104, "o", "\r\n2m48s       Normal    ScalingReplicaSet   deployment/hello-node              Scaled up replica set hello-node-5d65cc888f to 1\r\n14s         Normal    ScalingReplicaSet   deployment/hello-node"]
[48.996197, "o", "              Scaled up replica set hello-node-55fdcd95bf to 1\r\n"]
[49.058381, "o", "\u001b[?2004h\u001b]0;anagy@adorjan-pc: ~\u0007\u001b[01;32managy@adorjan-pc\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[52.6768, "o", "k"]
[52.844054, "o", "u"]
[53.002832, "o", "b"]
[53.322748, "o", "\u0007ectl"]
[53.720757, "o", " "]
[54.317488, "o", "l"]
[54.457455, "o", "o"]
[54.587677, "o", "g"]
[54.652414, "o", "s"]
[55.506446, "o", " "]
[55.689312, "o", "\u001b[7mhello-node-55fdcd95bf-k9tf8\u001b[27m"]
[56.377773, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bhello-node-55fdcd95bf-k9tf8\r\n\u001b[?2004l\r"]
[56.50302, "o", "I0219 19:04:01.442873       1 log.go:195] Started HTTP server on port 8080\r\nI0219 19:04:01.443264       1 log.go:195] Started UDP server on port  8081\r\n"]
[56.567851, "o", "\u001b[?2004h\u001b]0;anagy@adorjan-pc: ~\u0007\u001b[01;32managy@adorjan-pc\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[62.442609, "o", "k"]
[62.646645, "o", "u"]
[62.822895, "o", "b"]
[62.89691, "o", "e"]
[63.248493, "o", "\u0007ctl"]
[63.5646, "o", " "]
[63.694685, "o", "e"]
[63.926489, "o", "x"]
[64.139681, "o", "p"]
[64.204422, "o", "o"]
[64.478906, "o", "s"]
[64.801816, "o", "e"]
[64.997916, "o", " "]
[65.35326, "o", "d"]
[65.521544, "o", "e"]
[65.77368, "o", "p"]
[65.839896, "o", "l"]
[66.745629, "o", "o"]
[66.848346, "o", "y"]
[66.970779, "o", "m"]
[67.072691, "o", "e"]
[67.203694, "o", "n"]
[67.278417, "o", "t"]
[67.614825, "o", " "]
[68.04492, "o", "h"]
[68.082406, "o", "e"]
[68.222181, "o", "l"]
[68.324926, "o", "l"]
[68.474649, "o", "o"]
[68.773626, "o", "-"]
[69.615247, "o", "n"]
[69.699037, "o", "o"]
[69.830698, "o", "d"]
[69.877478, "o", "e"]
[70.633658, "o", " "]
[70.810995, "o", "-"]
[70.924037, "o", "-"]
[71.111037, "o", "t"]
[71.148396, "o", "y"]
[71.335143, "o", "p"]
[71.428725, "o", "e"]
[72.017578, "o", "="]
[72.381953, "o", "L"]
[72.559583, "o", "o"]
[72.671582, "o", "a"]
[72.773798, "o", "d"]
[73.169641, "o", "B"]
[73.335334, "o", "a"]
[73.436681, "o", "l"]
[73.519315, "o", "a"]
[73.712663, "o", "n"]
[73.80481, "o", "c"]
[73.878617, "o", "e"]
[74.172885, "o", " "]
[74.338651, "o", "-"]
[74.449008, "o", "-"]
[74.918525, "o", "p"]
[74.96448, "o", "o"]
[75.019799, "o", "r"]
[75.084138, "o", "t"]
[75.703809, "o", "="]
[75.96788, "o", "8"]
[76.032277, "o", "0"]
[76.161335, "o", "8"]
[76.225581, "o", "0"]
[76.667542, "o", "\r\n\u001b[?2004l\r"]
[76.777516, "o", "The Service \"hello-node\" is invalid: spec.type: Unsupported value: \"LoadBalance\": supported values: \"ClusterIP\", \"ExternalName\", \"LoadBalancer\", \"NodePort\"\r\n"]
[76.83991, "o", "\u001b[?2004h\u001b]0;anagy@adorjan-pc: ~\u0007\u001b[01;32managy@adorjan-pc\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[84.244971, "o", "kubectl expose deployment hello-node --type=LoadBalance --port=8080"]
[84.496916, "o", "\b\b\b\b"]
[85.010312, "o", "\b\b\b\b\b"]
[85.392635, "o", "\b"]
[85.523389, "o", "\b"]
[85.738151, "o", "\b"]
[86.223371, "o", "r --port=8080\b\b\b\b\b\b\b\b\b\b\b\b"]
[86.606187, "o", "\r\n\u001b[?2004l\r"]
[86.720814, "o", "service/hello-node exposed\r\n"]
[86.78418, "o", "\u001b[?2004h\u001b]0;anagy@adorjan-pc: ~\u0007\u001b[01;32managy@adorjan-pc\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[94.817658, "o", "k"]
[95.003211, "o", "u"]
[95.266789, "o", "\u0007bectl"]
[95.615866, "o", " "]
[95.801208, "o", "g"]
[95.884534, "o", "e"]
[96.052043, "o", "t"]
[96.274321, "o", " "]
[96.413577, "o", "s"]
[96.498314, "o", "e"]
[96.747456, "o", "r"]
[97.341481, "o", "v"]
[97.50832, "o", "i"]
[97.554483, "o", "c"]
[97.619494, "o", "e"]
[97.702962, "o", "s"]
[97.823872, "o", "\r\n\u001b[?2004l\r"]
[97.932313, "o", "NAME         TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE\r\nhello-node   LoadBalancer   10.99.254.147   localhost     8080:30529/TCP   12s\r\nkubernetes   "]
[97.932435, "o", "ClusterIP      10.96.0.1       <none>        443/TCP          5d9h\r\n"]
[97.995388, "o", "\u001b[?2004h\u001b]0;anagy@adorjan-pc: ~\u0007\u001b[01;32managy@adorjan-pc\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[106.522657, "o", "k"]
[106.718257, "o", "u"]
[106.973691, "o", "\u0007bectl"]
[107.331084, "o", " "]
[107.975277, "o", "d"]
[108.122737, "o", "e"]
[108.822256, "o", "l"]
[108.86842, "o", "e"]
[108.942081, "o", "t"]
[109.052492, "o", "e"]
[109.273346, "o", " "]
[109.429893, "o", "s"]
[109.466786, "o", "e"]
[109.549582, "o", "r"]
[110.00975, "o", "v"]
[110.18478, "o", "i"]
[110.250114, "o", "c"]
[110.332575, "o", "e"]
[110.737044, "o", " "]
[110.9947, "o", "h"]
[111.132859, "o", "e"]
[111.289289, "o", "l"]
[111.390699, "o", "l"]
[111.519732, "o", "o"]
[111.86002, "o", "-"]
[112.320456, "o", "n"]
[112.394164, "o", "o"]
[112.541385, "o", "d"]
[112.587453, "o", "e"]
[113.517825, "o", "\r\n\u001b[?2004l\r"]
[113.62703, "o", "service \"hello-node\" deleted\r\n"]
[113.695455, "o", "\u001b[?2004h\u001b]0;anagy@adorjan-pc: ~\u0007\u001b[01;32managy@adorjan-pc\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[114.373189, "o", "k"]
[114.566586, "o", "u"]
[114.650225, "o", "b"]
[114.974719, "o", "\u0007ectl"]
[115.223525, "o", " "]
[115.371285, "o", "d"]
[115.455299, "o", "e"]
[115.725546, "o", "l"]
[115.82814, "o", "e"]
[115.958928, "o", "t"]
[116.023557, "o", "e"]
[116.191422, "o", " "]
[116.340777, "o", "d"]
[116.414987, "o", "e"]
[116.666415, "o", "p"]
[116.722504, "o", "l"]
[117.616912, "o", "o"]
[117.952411, "o", "y"]
[118.092351, "o", "m"]
[118.213194, "o", "e"]
[118.334525, "o", "n"]
[118.436869, "o", "t"]
[118.577068, "o", " "]
[118.828107, "o", "h"]
[118.893374, "o", "e"]
[119.033302, "o", "l"]
[119.136493, "o", "l"]
[119.266399, "o", "o"]
[119.536205, "o", "-"]
[119.722793, "o", "n"]
[119.853108, "o", "o"]
[119.9749, "o", "d"]
[120.058091, "o", "e"]
[120.142143, "o", "\r\n\u001b[?2004l\r"]
[120.276829, "o", "deployment.apps \"hello-node\" deleted\r\n"]
[120.351068, "o", "\u001b[?2004h\u001b]0;anagy@adorjan-pc: ~\u0007\u001b[01;32managy@adorjan-pc\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[121.875105, "o", "e"]
[124.400634, "o", "x"]
[124.568356, "o", "i"]
[124.652445, "o", "t"]
[124.72683, "o", "\r\n\u001b[?2004l\r"]
[124.727002, "o", "exit\r\n"]
